# chatty

./: README.md  build.gradle
src/main/java/me/samueldcs/chatty/: ChatMessageModel.java  ChatRepository.java  ChatServiceImplementation.java  ChattyApplication.java
src/main/proto/: HelloService.proto
src/test/java/me/samueldcs/chatty/: ChatServiceImplementationTest.java
